{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@pages/*": ["src/pages/*"],
        "@styles/*": ["src/styles/*"],             
        "@utils/*": ["src/utils/*"],             
      }
    },
  
    "exclude": ["node_modules"],
    "include": ["next-env.d.js", "**/*.js", "**/*.jsx"]
  }
  